version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-passwprd --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPO_URL_PHP
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
    
  build:
    commands:
      - echo Build started on 'date'
      - cd aws-three-tier 
      - echo Building PHP image...
      - docker build -t $ECR_REPO_URL_PHP:latest -f docker/php/Dockerfile .
      - docker tag $ECR_REPO_URL_PHP:latest $ECR_REPO_URL_PHP:$IMAGE_TAG
      - echo Building Nginx image ECR...
      - docker build -t $ECR_REPO_URL_NGINX:latest -f docker/nginx/Dockerfile .
      - docker tag $ECR_REPO_URL_NGINX:latest $ECR_REPO_URL_NGINX:$IMAGE_TAG

  post_builds:
    commands:
      - echo Build complete on 'date'
      - echo Pushing PHP image...
      - docker push $ECR_REPO_URL_PHP:latest
      - docker push $ECR_REPO_URL_PHP:$IMAGE_TAG
      - echo Pushing Nginx image...
      - docker push $ECR_REPO_URL_NGINX:latest
      - docker push $ECR_REPO_URL_NGINX:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"php", "image_Uri":"%s"},{"name":"nginx","imageUri":"%s"}]' $ECR_REPO_URL_PHP:$IMAGE_TAG $ECR_REPO_URL_NGINX:$IMAGE_TAG > imagedefinitions.json

artifacsts:
    files: imagedefinitions.json