version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPO_URL_PHP
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
    
  build:
    commands:
      - echo Build started on 'date'
      - cd php-app-repo 
      - echo Building PHP image...
      - docker build -t $ECR_REPO_URL_PHP:latest -f docker/php/Dockerfile .
      - docker tag $ECR_REPO_URL_PHP:latest $ECR_REPO_URL_PHP:$IMAGE_TAG
      - echo Building Nginx image ECR...
      - docker build -t $ECR_REPO_URL_NGINX:latest -f docker/nginx/Dockerfile .
      - docker tag $ECR_REPO_URL_NGINX:latest $ECR_REPO_URL_NGINX:$IMAGE_TAG

  post_build:
    commands:
      - echo Build complete on 'date'
      - echo Pushing Docker images...
      - docker push $ECR_REPO_URL_PHP:latest
      - docker push $ECR_REPO_URL_PHP:latest
      - echo writing image definitions file... 
      - printf '[{"name":"php","imageUri":"%s"},{"name":"nginx","imageUri":"%s"}]' $ECR_REPO_URL_PHP:latest $ECR_REPO_URL_NGINX:latest > imagedefinitions.json
      
      - echo "Debug: Verifying file in root..."
      - ls -l imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json